NEXT_PUBLIC_SITE_URL=http://localhost:3004
NEXT_PUBLIC_SUPABASE_URL=https://secure.thehumorproject.org
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja3ZqaXlyZ291a2dwdHV1emV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjU4NTIsImV4cCI6MjA4NDI0MTg1Mn0.8wJun6VMPBNm_v0UHsho37uJLHQvy642gRLNMpepYKY
NEXT_PUBLIC_REST_API_URL=https://api.crackd.ai
